cluster {
  workerNodes = [1, 2, 4, 8]
}

runner {
    // Inputs
    repetitions = 1
    algorithms = [
        BFS
        PageRank
        WCC
        SSSP
    ]

    setups = [
        Combined
    ]

    graphs = [
        // XS datasets
        "kgs",
        "wiki-Talk",
        "cit-Patents",

        // S datasets
        "datagen-7_5-fb",
        "datagen-7_6-fb",
        "datagen-7_7-zf",
        "datagen-7_8-zf",
        "datagen-7_9-fb",
        "dota-league",
        "graph500-22",

        // M datasets
        "datagen-8_4-fb",

        // L datasets
        // "datagen-8_8-zf",
        // "datagen-8_5-fb",
        // "datagen-8_9-fb",
    ]

    storageFormats = [
       "TextFile()",
    ]

    jar = "/home/gmo520/provxlib/run/provxlib-assembly-0.1.0-SNAPSHOT.jar"
    datasetPath = "hdfs:///graphs"
    experimentsPath = "/var/scratch/gmo520/thesis/experiments"

    // Outputs
    lineagePath = "hdfs:///lineage"
    outputPath = "hdfs:///output"
    sparkLogs = "hdfs:///spark-logs"

    timeoutMinutes = 40
}
