cluster {
  workerNodes = [1]
}

runner {
    // Inputs
    repetitions = 1
    algorithms = [
        BFS
    ]

    setups = [
        Baseline
    ]

    graphs = [
        "kgs",
    ]

    storageFormats = [
       "TextFile()",
    ]

    jar = "/home/gmo520/provxlib/run/provxlib-assembly-0.1.0-SNAPSHOT.jar"
    datasetPath = "hdfs:///graphs"
    experimentsPath = "/var/scratch/gmo520/thesis/experiments"

    // Outputs
    lineagePath = "hdfs:///lineage"
    outputPath = "hdfs:///output"
    sparkLogs = "hdfs:///spark-logs"

    timeoutMinutes = 40
}
