runner {
        # Inputs
        repetitions = 1
        algorithms = [
                BFS
                PageRank
                WCC
                SSSP
        ]

        graphs = [
                # XS datasets
                # kgs
                # wiki-Talk
                # cit-Patents

                # S datasets
                # datagen-7_5-fb
                # datagen-7_6-fb
                # datagen-7_7-zf
                # datagen-7_8-zf
                # datagen-7_9-fb
                # dota-league
                # graph500-22

                # M datasets
                # datagen-8_4-fb

                # L datasets
                # datagen-8_8-zf
		datagen-8_5-fb
        ]

        storageFormats = [
                TextFile()
                ObjectFile()
                ParquetFile()
                AvroFile()
                ORCFile()
                CSVFile()
                JSONFormat()
                TextFile(true)
                CSVFile(true)
                JSONFormat(true)
        ]

        jar = "/home/gmo520/provxlib/run/provxlib-assembly-0.1.0-SNAPSHOT.jar"
        datasetPath = "hdfs:///graphs"
        experimentsPath = "/var/scratch/gmo520/thesis/experiments"
        setups = [
                Baseline
                # StorageFormats
                # Compression
                # Storage
                # Tracing
                # SmartPruning
                # AlgorithmOpOnly
                # JoinVerticesOpOnly
                # Combined
        ]

        # Outputs
        lineagePath = "hdfs:///lineage"
        outputPath = "hdfs:///output"
        sparkLogs = "hdfs:///spark-logs"

	timeoutMinutes = 60
}
