# Inputs
benchmark.repetitions = 1
benchmark.algorithms = \
    BFS, \
    PR, \
    WCC, \
    SSSP
#    CDLP, \
#    LCC

benchmark.graphs = \
	# XS graphs
	kgs, \
	wiki-Talk, \
	cit-Patents

	# S graphs
	# datagen-7_5-fb, \
	# datagen-7_6-fb, \
	# datagen-7_7-zf, \
	# datagen-7_8-zf, \
	# datagen-7_9-fb, \
	# dota-league, \
	# graph500-22

	# M graphs
	# datagen-8_4-fb

	# L graphs
	# datagen-8_8-zf
    
runner.jar = /home/gmo520/provxlib/run/provxlib-assembly-0.1.0-SNAPSHOT.jar
benchmark.datasetPath = hdfs:///graphs
benchmark.experimentsPath = /var/scratch/gmo520/thesis/experiments

# Outputs
benchmark.lineagePath = hdfs:///lineage
benchmark.outputPath   = hdfs:///output
benchmark.sparkLogs = hdfs:///spark-logs

notifications.token = a2h1s3iitkfprqx5wpf9e4tdudhjzk
notifications.user = u9qrvdrc764xokubcpktzam884eh24
