# Inputs
runner.repetitions = 1
runner.algorithms = \
    BFS
    # LCC
#   PR, \
#   WCC, \
#   SSSP
#    CDLP, \
#    LCC

runner.graphs = \
	# XS graphs
	wiki-Talk
	# kgs, \
	# wiki-Talk, \
	# cit-Patents

	# S graphs
	# datagen-7_5-fb, \
	# datagen-7_6-fb, \
	# datagen-7_7-zf, \
	# datagen-7_8-zf, \
	# datagen-7_9-fb, \
	# dota-league, \
	# graph500-22

	# M graphs
	# datagen-8_4-fb

	# L graphs
	# datagen-8_8-zf
    
runner.jar = /Users/gm/vu/thesis/impl/provxlib/target/scala-2.13/provxlib-assembly-0.1.0-SNAPSHOT.jar
runner.datasetPath = hdfs:///graphs
runner.experimentsPath = /Users/gm/vu/thesis/impl/provxlib/run/experiments

# Outputs
runner.lineagePath = hdfs:///lineage
runner.outputPath   = hdfs:///output
runner.sparkLogs = hdfs:///spark-logs
