notifications.token = a2h1s3iitkfprqx5wpf9e4tdudhjzk
notifications.user = u9qrvdrc764xokubcpktzam884eh24

benchmark.experimentsPath = /var/scratch/gmo520/thesis/experiments
benchmark.repetitions = 3
benchmark.algorithms = \
    BFS, \
    PR, \
    WCC, \
    SSSP
#    BFS, \
#    CDLP, \
#    PR, \
#    WCC, \
#    SSSP, \
#    LCC
    

# On HDFS
benchmark.lineagePath = /user/gmo520/checkpoints
benchmark.outputPath   = /user/gmo520/output

# S graphs
benchmark.datasetPath = hdfs:///graphs/s
benchmark.graphs = dota-league,graph500-22,datagen-7_8-zf

# XS graphs
# benchmark.datasetPath = hdfs:///graphs/xs
# benchmark.graphs = kgs, wiki-Talk
